<!--pages/order/order.wxml-->
<wxs module="filters" src="../../utils/tools.wxs"></wxs>
<view class="container">
  <view class='address' bindtap='chooseAddr'>
    <view class='user-info'>{{user.name}}-{{user.phone}}</view>
    <view class='user-address'>{{user.address.p||""}}{{user.address.c||""}}{{user.address.r||""}}{{user.address.o||""}}</view>
  </view>
  <view class='order-info'>
    <view class='cart' wx:for="{{orderList}}" wx:key='item.id'>
      <view class='cart-item' data-id='{{item.id}}' bindtap='naviGoodsInfo'>
        <view class='cart-goods'>
          <image class='cart-img' bindtap='goodsInfo' src='{{item.img}}' mode='aspectFill'></image>
          <view class='goods'>
            <view class='goods-name'>{{item.title}}</view>
            <view class='goods-line'>
              <view class='goods-price'>￥{{filters.toFix(item.price)}}</view>
              <view class='goods-num'>
                <button class='goods-btn btn-minus' data-index='{{index}}' data-num='{{item.num}}' catchtap='numSub'>-</button>
                <view class='num'>{{item.num}}</view>
                <button class='goods-btn btn-add' data-index='{{index}}' catchtap='numAdd'>+</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='order-count'>
    <view>商品总额
      <text class='order-price'>￥{{filters.toFix(goodsPrice)}}</text>
    </view>
    <view>运费
      <text class='order-price'>+￥{{filters.toFix(weightPrice)}}</text>
    </view>
    <view>
      <text class='order-price'>总价￥{{filters.toFix(priceCount)}}</text>
    </view>
  </view>
  <view class='order-pay' bindtap='orderPay'>微信支付</view>
</view>